{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Osefmegrav"
  },
  "text": {
    "more": "Les informations sont retrouvables dans des articles de presse officiels (dont la plupart servent de source à wikipedia) ou sur les sites officiels\ndes structures.\n\nLa nature des liens qui unissent les gens et les différentes organisations n\u0027est pour le moment pas affichée.\nDes recherches sont en cours pour les faire apparaitre.\n\nToutes les données utilisées sont publiques.\n\n(merci au travail de la Horde et de la C.A.R.T.E)\n\nSi vous trouvez des erreurs ou si vous avez des informations à ajouter (avec source), vous pouvez me les signaler via l\u0027adresse jamaisassezloin[at]free.fr",
    "intro": "Diagramme des relations entre personnalités et structures.",
    "title": "Qui et qui ?"
  },
  "legend": {
    "edgeLabel": "Liens qui unissent ces personnes",
    "colorLabel": "None",
    "nodeLabel": "Noms des personnes/structures"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Interval",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 20,
      "minEdgeSize": 1,
      "minNodeSize": 1,
      "maxNodeSize": 20
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
